<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d4d28a8564c41408fa30694c64e9fab" Name="Diagram1">
        <EntityTypeShape EntityType="PCBuilderAbazovModel.BuildComponents" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBuilderAbazovModel.Builds" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBuilderAbazovModel.Categories" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBuilderAbazovModel.Components" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PCBuilderAbazovModel.Manufacturers" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="PCBuilderAbazovModel.FK__BuildComp__Build__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PCBuilderAbazovModel.FK__BuildComp__Compo__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PCBuilderAbazovModel.FK__Component__Categ__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PCBuilderAbazovModel.FK__Component__Manuf__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>